.breadcrumbs {
	border-bottom: 1px solid #e8e8e8;
	overflow: hidden;
	.breadcrumb {
		background-color: transparent;
		display: inline-block;
		padding: 15px 0;
		border-radius: 0;
		margin: 0;
		width: 100%;
		li,
		a {
			color: @custom-color-alt;
			font-size: 15px;
			line-height: 28px;
			font-weight: 400;
			font-family: @cursive-font;
			font-style: italic;
			text-decoration: none;
		}
		a:hover {
			color: @custom-color;
		}
		> li {
			display: inline-block;
			+ li:before {
				content: "›";
				padding: 0 15px;
				color: @custom-color-alt;
			}
		}
	}
}