button,
.btn {
	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			outline: 0;
			outline: none;
			.box-shadow(none);
		}
	}
	&:hover,
	&:focus,
	&.focus {
		outline: 0;
		outline: none;
		.box-shadow(none);
	}
	&:active,
	&.active {
		outline: 0;
		outline: none;
		.box-shadow(none);
	}
	&.pull-right {
		margin-right: 10px;
	}
}
.btn {
	padding: 12px 18px;
	font-size: 16px;
	line-height: 30px;
	font-weight: 700;
	height: auto;
	background-color: @button-bg;
	color: @button-color;
	border-radius: 7px;
	border: 0;
	vertical-align: top;
	.transition (all 300ms ease);
	text-decoration: none;
	text-transform: uppercase;
	min-width: 185px;
	&.focus,
	&:focus {
		background-color: @button-bg;
		color: @button-color;
	}
	&:hover,
	&.active,
	&:active {
		background: @custom-color-alt;
		color: @button-color;
	}
	span {
		display: inline-block;
		vertical-align: middle;
	}
	[class*='icon'] {
		display: inline-block;
		vertical-align: middle;
		padding-right: 15px;
		font-size: 30px;
		width: 50px;
	}
	&.btn-lg {
		height: auto;
		font-size: 18px;
		line-height: 30px;
		font-weight: 700;
		border-radius: 5px;
		padding: 16px 27px;
	}
	&.btn-sm {
		font-size: 14px;
		line-height: 30px;
		font-weight: bold;
		padding: 8px 15px;
		border-radius: 4px;
		text-transform: none;
		min-width: 0;
	}
	&.btn-xs {
		font-size: 12px;
		line-height: 14px;
		font-weight: bold;
		padding: 10px 15px;
		border-radius: 3px;
		min-width: 0;
	}
	&.btn-full {
		width: 100%;
		margin-bottom: 15px;
	}
	&.text-left {
		text-align: left;
	}
	&.text-right {
		text-align: right;
	}
}
.col-md-4 .btn-full {
	max-width: 270px;
}
.btn.wide {
	min-width: 217px;
}
.btn-invert {
	background: @custom-color-alt;
	&.focus,
	&:focus {
		background: @custom-color-alt;
	}	
	&:hover,
	&.active,
	&:active {
		background-color: @button-bg;
	}
}
.btn-invert-alt {
	background: @custom-color-alt;
	&.focus,
	&:focus {
		background: @custom-color-alt;
	}
	&:hover,
	&.active,
	&:active {
		background-color: #fff;
		color: @custom-color-alt;
	}
}
.btn-white {
	background: #fff;
	color: @custom-color-alt;
	.box-shadow (0 0 0 1px rgba(0, 0, 0, 0.1));
	&.focus,
	&:focus {
		background: #fff;
		color: @custom-color-alt;
	}
	&:hover,
	&.active,
	&:active {
		background-color: @custom-color-alt;
		color: #fff;
	}
}
.btn-inline {
	.btn {
		margin: 0 24px 10px 0;
	}
}
.text-center .btn-inline {
	.btn {
		margin: 0 12px 10px;
	}
}
