.contact-box {
	padding: 26px 22px;
	margin-bottom: 15px;
	background: #fff;
	border-radius: 8px;
	.box-shadow ( 0 0 12px rgba(0, 0, 0, .1));
	border: 1px solid #e8e8e8;
	&-row {
		position: relative;
		font-size: 15px;
		line-height: 24px;
		color: #292929;
		padding-left: 28px;
		margin-top: 16px;
		&:first-child {
			margin-top: 0;
		}
	}
	&-row-title {
		margin-bottom: 4px;
		text-transform: uppercase;
	}
	[class*='icon-'] {
		position: absolute;
		top: 4px;
		left: 0;
		color: @custom-color;
		font-size: 17px;
	}
}
