/*----------------------------------------
[Table of contents]

1. Typography
   1.1 Typography Styles
   1.2 Page Preloader
   1.3 Forms
   1.4 Buttons
   1.5 Social Icons
   1.6 Tags
   1.7 Calendar
2. Main Structure
   2.1 Layout Styles
   2.2 Header
   2.3 Slide Menu
   2.4 Footer
   2.5 Main Slider
3. Content
   3.1 Breadcrumbs block
   3.2 Category block
   3.3 Pricing block
   3.4 Video block
   3.5 Text + Icon block
   3.6 Text + Image block
   3.7 Testimonials block
   3.8 Text block
   3.9 Person
   3.10 Quote form
   3.11 Faq page
   3.12 Blog page
4. Plugins overlay styles

---------------------------------------*/

//  Layout Variables
@custom-color: #4d7df0;
@custom-color-light: #7a7e8b;
@custom-color-alt: #444;
@font-main-color: #292929;
@nav-color: #fff;
@nav-sub-color: #292929;
@nav-color-hover: @custom-color;
@block-bottom-space: 92px;
@custom-font: 'Chivo',
sans-serif;
@body-font: 'Open Sans',
sans-serif;
@cursive-font: Georgia,
Times,
'Times New Roman',
serif;
@button-color: #fff;
@button-bg: @custom-color;
//  Less Mixin
@import (reference) "mixin.less";

/*---------------------------------------*/


/*--------     1. Typography     --------*/


/*---------------------------------------*/


/*-------  1.1 Typography Styles --------*/

@import "typography.less";

/*-------- 1.2 Page Preloader    --------*/

@import "loader.less";

/*-------- 1.3 Forms             --------*/

@import "forms.less";

/*-------- 1.4 Buttons           --------*/

@import "buttons.less";

/*-------- 1.5 Social Icons      --------*/

@import "social.less";

/*-------- 1.6 Tags              --------*/

@import "tags.less";

/*-------- 1.7 Calendar          --------*/

@import "calendar.less";

/*---------------------------------------*/


/*--------   2. Main Structure   --------*/


/*---------------------------------------*/


/*--------   2.1 Layout Styles   --------*/

@import "layout.less";

/*--------   2.2 Header          --------*/

@import "header.less";

/*--------   2.3 Slide Menu      --------*/

@import "slidemenu.less";

/*--------   2.4 Footer          --------*/

@import "footer.less";

/*--------   2.5 Main Slider     --------*/

@import "slider.less";

/*---------------------------------------*/


/*--------       3. Content      --------*/


/*---------------------------------------*/


/*-----  3.1 Breadcrumbs block   --------*/

@import "breadcrumbs.less";

/*-----  3.2 Category block      --------*/

@import "block-category.less";

/*-----  3.3 Pricing block       --------*/

@import "pricing.less";

/*-----  3.4 Video block         --------*/

@import "video.less";

/*-----  3.5 Text + Icon block   --------*/

@import "text-icon.less";

/*-----  3.6 Text + Image block  --------*/

@import "text-image.less";

/*-----  3.7 Testimonials block  --------*/

@import "testimonials.less";

/*-----  3.8 Text block          --------*/

@import "text-post.less";

/*-----  3.9 Person              --------*/

@import "person.less";

/*-----  3.10 Quote form         --------*/

@import "quote-form.less";

/*-----  3.11 Faq page           --------*/

@import "faq.less";

/*-----  3.12 Blog page          --------*/

@import "blog.less";
@import "popup-form.less";
@import "grey-box-icon.less";
@import "row-icon.less";
@import "brands.less";
@import "contact-box.less";
@import "question-box.less";
@import "box-number.less";
@import "row-number.less";
@import "hexagon.less";
@import "shop.less";
@import "nav-pills.less";

/*---------------------------------------*/


/*---- 4. Plugins overlay styles  -------*/


/*---------------------------------------*/

@import "slick.less";
