// @custom-color: #26a55b; // green
// @custom-color: #119ee6; // light blue
// @custom-color: #e96656; // burnt sienna
// @custom-color: #f69323; // orange
@custom-color: #00bcd4; // turquoise

.color {
	color: @custom-color;
}
.category-list > li a:hover {
	color: @custom-color;
}
.category-list > li:after {
	color: @custom-color;
}
.marker-list > li:after {
	color: @custom-color;
}
.marker-list-sm > li:hover a {
	color: @custom-color;
}
.marker-list-sm > li:after {
	color: @custom-color;
}
.marker-list-md > li:after,
.marker-list-md-1 > li:after {
	color: @custom-color;
}
.number-list > li:before {
	color: @custom-color;
}
.service-list li a:hover,
.service-list li > span:hover {
	background-color: @custom-color;
}
.service-list-1 li a:hover,
.service-list-1 li > span:hover {
	color: @custom-color;
}
.service-list-1 li.active a {
	color: @custom-color;
}
blockquote:before {
	color: @custom-color;
}
blockquote .quote-author {
	color: @custom-color;
}
.contact-info .icon {
	color: @custom-color;
}
.text-icon:not(:hover) .icon-wrapper:not(:hover) span {
	background: @custom-color;
	box-shadow: 0 0 0 8px rgba(red(@custom-color), green(@custom-color), blue(@custom-color), 0.25);
}
.icon-wrapper:hover span, .text-icon:hover .icon-wrapper span {
	box-shadow: 0 0 0 20px rgba(red(@custom-color), green(@custom-color), blue(@custom-color), 0.25);
}
.icon-wrapper .icon-hover {
	box-shadow: 0 0 0 0 rgba(red(@custom-color), green(@custom-color), blue(@custom-color), 0.25);
}
.icon-wrapper:hover .icon-hover, .text-icon:hover .icon-wrapper .icon-hover {
	box-shadow: 0 0 0 8px rgba(red(@custom-color), green(@custom-color), blue(@custom-color), 0.25);
}
.icon-wrapper:hover span i.icon {
	color: @custom-color;
}
.icon-wrapper.icon-light span i.icon {
	color: @custom-color;
}
.icon-wrapper.icon-light .icon-hover {
	background-color: @custom-color;
	box-shadow: 0 0 0 0 rgba(red(@custom-color), green(@custom-color), blue(@custom-color), 0.25);
}
.icon-wrapper.icon-light:hover .icon-hover {
	box-shadow: 0 0 0 8px rgba(red(@custom-color), green(@custom-color), blue(@custom-color), 0.25);
}
.icon-wrapper.icon-light-border span i.icon {
	color: @custom-color;
}
.icon-wrapper.icon-light-border .icon-hover {
	background-color: @custom-color;
	box-shadow: 0 0 0 0 rgba(red(@custom-color), green(@custom-color), blue(@custom-color), 0.25);
}
.icon-big .icon {
	color: @custom-color;
}
.icon-big.dark .icon:hover {
	color: @custom-color;
}
.phone-content-number i {
	color: @custom-color;
}
.pagination > li > a:hover,
.pagination > li > span:hover {
	background-color: @custom-color;
	border-color: @custom-color;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover {
	background-color: @custom-color;
	border-color: @custom-color;
}
.battery .battery_item {
	background-color: @custom-color;
}
.bootstrap-datetimepicker-widget .btn[data-action].btn-primary {
	background-color: @custom-color !important;
}
.btn:not(.btn-white):not(.btn-invert) {
	background-color: @custom-color;
}
.btn.focus,
.btn:focus {
	background-color: @custom-color;
}
.btn-invert:hover,
.btn-invert.active,
.btn-invert:active {
	background-color: @custom-color;
}
.social-links.rounded ul li a {
	color: @custom-color;
}
.tag:hover {
	background-color: @custom-color;
}
.tags-list li a:hover {
	background-color: @custom-color;
}
.calendar__footer a:hover {
	color: @custom-color;
}
.calendar .selected,
.calendar .selected:hover {
	background-color: @custom-color;
}
.block.bg-dark .btn-white:hover {
	background: @custom-color;
}
header .phone .number {
	background-color: @custom-color;
}
@media (min-width: 992px) {
	.nav .open > a,
	.nav .open > a:focus,
	.nav .open > a:hover {
		color: @custom-color;
	}
	.navbar-nav > li > a:hover,
	.navbar-nav > li > a:focus {
		color: @custom-color;
	}
	.navbar-nav > li > a.shadow-effect:hover {
		-webkit-text-shadow: 0 0px 0px @custom-color;
		-moz-text-shadow: 0 0px 0px @custom-color;
		-ms-text-shadow: 0 0px 0px @custom-color;
		-o-text-shadow: 0 0px 0px @custom-color;
		text-shadow: 0 0px 0px @custom-color;
	}
	.navbar-nav li.active > a {
		color: @custom-color;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border-top: 4px solid @custom-color;
	}
	.navbar-nav .dropdown .dropdown-menu li > a:hover,
	.navbar-nav .dropdown .dropdown-menu li > a:focus {
		color: @custom-color;
	}
}
@media (max-width: 991px) {
	.header-info-mobile p > [class*='icon-'] {
		color: @custom-color;
	}
	.header-info-toggle [class*='icon-']:hover {
		color: @custom-color;
	}
}
@media (max-width: 991px) {
	#navbar-height-col, .slidemenu-close {
		background: @custom-color;
	}
}
.page-footer ul.footer-menu li a:hover {
	color: @custom-color;
}
.page-footer .footer-links a:hover {
	color: @custom-color;
}
.page-footer .footer-phone .number {
	color: @custom-color;
}
.back-to-top a {
	color: @custom-color;
}
#mainSlider .slide-content h3 span {
	color: @custom-color;
}
#mainSlider .slide-content h4 span {
	color: @custom-color;
}
#mainSlider .slide-content .btn:hover,
#mainSlider .slide-content .btn.active,
#mainSlider .slide-content .btn:active,
#mainSlider .slide-content .btn.focus,
#mainSlider .slide-content .btn:focus {
	color: @custom-color;
}
.breadcrumbs .breadcrumb a:hover {
	color: @custom-color;
}
.category-block .image_hover .btn:hover,
.category-block .image_hover .btn.active,
.category-block .image_hover .btn:active,
.category-block .image_hover .btn.focus,
.category-block .image_hover .btn:focus {
	color: @custom-color;
}
.category-block .image_hover.light .btn:not(:hover) {
	background: @custom-color;
}
.category-block .image_hover.color, .category-block.color {
	background: @custom-color;
}
.category-block .image_hover.color .btn:hover,
.category-block .image_hover.color .btn.active,
.category-block .image_hover.color .btn:active,
.category-block .image_hover.color .btn.focus,
.category-block .image_hover.color .btn:focus {
	color: @custom-color;
}
.category-block .caption .name {
	color: @custom-color;
}
.price-box-icon i {
	color: @custom-color;
}
.price-box-price span {
	color: @custom-color;
}
.text-icon:hover .icon-wrapper span i.icon {
	color: @custom-color;
}
.text-icon-squared .icon-big .icon {
	color: @custom-color;
}
.text-icon-squared .read-more {
	color: @custom-color;
}
.text-icon-hor .icon-wrapper span i.icon {
	color: @custom-color;
}
.text-icon-hor .icon-wrapper .icon-hover {
	background-color: @custom-color;
	box-shadow: 0 0 0 0 rgba(red(@custom-color), green(@custom-color), blue(@custom-color), 0.25);
}
.text-icon-hor:hover .icon-wrapper .icon-hover {
	box-shadow: 0 0 0 8px rgba(red(@custom-color), green(@custom-color), blue(@custom-color), 0.25);
}
.text-icon-hor .price {
	color: @custom-color;
}
.testimonials-item .inside .username {
	color: @custom-color;
}
.testimonials-item .inside:before {
	color: @custom-color;
}
.testimonials-single .username {
	color: @custom-color;
}
.faq-item .panel-heading .panel-title > a:hover {
	color: @custom-color;
}
.faq-item .panel-heading a > span.caret-toggle {
	background-color: @custom-color;
}
.blog-post .post-image .post-link:hover {
	color: @custom-color;
}
.blog-post .post-title a:hover {
	color: @custom-color;
}
.blog-post .post-teaser p a:hover {
	color: @custom-color;
}
.comments-block .comment .userpic {
	background-color: @custom-color;
}
.comments-block .comment .text a.reply:hover {
	background-color: @custom-color;
}
.mfp-close-btn-in .mfp-close {
	color: @custom-color;
}
.grey-box-icon {
	color: @custom-color;
}
.grey-box:hover .grey-box-title {
	color: @custom-color;
}
.row-icon-icon i {
	background-color: @custom-color;
}
.row-icon:hover .row-icon-text {
	color: @custom-color;
}
.contact-box [class*='icon-'] {
	color: @custom-color;
}
.box-number-icon span {
	background: @custom-color;
}
.box-number:hover .box-number-text {
	color: @custom-color;
}
.row-number-icon span {
	background-color: @custom-color;
}
@media (min-width: 768px) {
	.hexagon-box {
		border-left: solid 2px @custom-color;
		border-right: solid 2px @custom-color;
	}
	.hexagon-box:before {
		border-top: solid 2px @custom-color;
		border-right: solid 2px @custom-color;
	}
	.hexagon-box:after {
		border-bottom: solid 2px @custom-color;
		border-left: solid 2px @custom-color;
	}
}
.hexagon-icon i {
	border: 4px solid @custom-color;
}
@media (min-width: 768px) {
	.hexagon-icon:hover i {
		background: @custom-color;
	}
}
@media (max-width: 767px) {
	.hexagon-icon:after {
		background-color: @custom-color;
	}
}
.column-filters .side-block > h3:before {
	background-color: @custom-color;
}
.noUi-horizontal .noUi-handle {
	background: @custom-color;
}
.noUi-connect {
	background: @custom-color;
}
.rating i {
	color: @custom-color;
}
.simple-pagination a.active {
	color: @custom-color;
}
.header-cart .badge {
	background-color: @custom-color;
}
.header-cart:hover a.icon,
.header-cart.opened a.icon {
	color: @custom-color;
}
.header-cart-dropdown {
	border-top: 4px solid @custom-color;
}
.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
	color: @custom-color !important;
}
.nav-tabs > li > a::after {
	background: @custom-color;
}
.tab-nav > li > a::after {
	background: @custom-color none repeat scroll 0% 0%;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
	background: @custom-color;
	border-color: @custom-color;
}
.slick-prev:hover:before,
.slick-next:hover:before {
	color: @custom-color;
}
.slick-dots li.slick-active button,
.slick-dots li.slick-active button:hover {
	background: @custom-color;
}
