.panel-group {
	margin-top: 43px;
	margin-bottom: 0;
}
.panel-group#accordion {
	margin-top: 0;
}
.faq-item {
	.panel, &.panel {
		margin-bottom: 10px;
		background: transparent;
		.box-shadow (0 0 0);
		border-radius: 0;
		border-bottom: 1px solid #e8e8e8;
	}
	&.last .panel, &:last-child, &:last-child .panel {
		border-bottom: 0;
	}
	.panel-heading {
		position: relative;
		padding: 0;
	}
	.panel-heading .panel-title {
		text-align: left !important;
		padding-bottom: 10px;
	}
	.panel-heading .panel-title > a {
		display: block;
		position: relative;
		padding: 20px 0 20px 100px;
		font-size: 22px;
		line-height: 30px;
		font-weight: 500;
		text-transform: none;
		.transition (color 0.3s ease);
		&:hover {
			color: @custom-color;
		}
		@media screen and (max-width: 767px) {
			padding: 15px 0 15px 75px;
		}
	}
	.panel-heading a,
	.panel-heading a:hover {
		text-decoration: none;
		.transition (all 0.25 ease);
	}
	.panel-heading a > span.caret-toggle {
		display: block;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 70px;
		height: 70px;
		font-size: 30px;
		line-height: 68px;
		background-color: @custom-color;
		border-radius: 50%;
		text-align: center;
		color: #fff;
		@media screen and (max-width: 767px) {
			width: 60px;
			height: 60px;
			line-height: 58px;
		}
	}
	.panel-heading a > span.closed {
		line-height: 71px;
		@media screen and (max-width: 767px) {
			line-height: 61px;
		}
	}
	.panel-heading a:not(.collapsed) > span.opened {
		display: none;
	}
	.panel-heading a > span.closed {}
	.panel-heading a.collapsed > span.closed {
		display: none;
	}
	.panel-collapse {
		background: transparent;
	}
	.panel-body {
		border: 0;
		padding: 0 0 25px 100px;
		@media screen and (max-width: 767px) {
			padding-left: 75px;
		}
	}
	.panel-body > p:last-child {
		margin-bottom: 0;
	}
	.panel-heading+.panel-collapse>.panel-body {
		border: 0;
	}
}