.input-custom {
	appearance: none;
	margin-bottom: 4px;
	padding: 13px 15px 13px;
	font-size: 16px;
	line-height: 20px;
	height: 47px;
	background: #fff;
	border: 0;
	border-radius: 2px;
	color: #000;
	.box-shadow (none);
	&:hover,
	&:focus,
	&.focus {
		.box-shadow (none);
		outline: none;
	}
	&.input-full {
		width: 100%;
	}
}
.textarea-custom {
	.input-custom;
	min-height: 235px;
	height: auto;
}
.input-wrapper {
	position: relative;
}
.placeholder {
	font-size: 16px;
	line-height: 20px;
	color: #959595;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	.placeholder
}
input::-moz-placeholder,
textarea::-moz-placeholder {
	.placeholder
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	.placeholder
}
input:-moz-placeholder,
textarea:-moz-placeholder {
	.placeholder
}
.required {
	color: red;
}
input.input-custom,
textarea.textarea-custom,
.select-wrapper select.input-custom,
.select-wrapper select.select-custom {
	-webkit-appearance: none;
	-moz-appearance: none;
}
.contact-form {
	margin-bottom: 15px;
	margin-top: 0;
	.input-custom,
	.textarea-custom {
		margin-bottom: 20px;
		border: 1px solid #dbdbdb;
		padding: 16px 15px 17px;
		height: 50px;
		font-size: 14px;
	}
	.textarea-custom {
		display: block;
	}
}
// select
.select-wrapper {
	position: relative;
	&:before {
		content: '\25BE';
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 35px;
		height: 35px;
		font-size: 14px;
		line-height: 35px;
		pointer-events: none;
		color: #2b2b2b;
		text-align: center;
		background-color: #f0f0f0;
		color: #7c7c7c;
		border-radius: 3px;
	}
	select {
		padding-right: 40px;
		width: 100%;
	}
}
select {
	-moz-appearance: none;
	-webkit-appearance: none;
}
//for IE10
select::-ms-expand {
	display: none;
}
label {
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	margin-bottom: 5px;
	color: #000;
}
form label.error {
	display: block;
	color: #ff0000;
	font-size: 14px !important;
	margin-top: -20px;
	opacity: 1 !important;
}
.successform,
.errorform {
	display: none;
	height: 70px;
}
#quoteSuccess,
#quoteError {
	height: 30px;
}
.successform p,
.errorform p {
	margin-top: 15px;
}
.successform p {
	color: #2990d6;
}
.errorform p {
	color: #c0392b;
}
.datetimepicker-wrap,
.timepicker-wrap {
	.form-control {
		width: 100%;
	}
}
.datetimepicker-wrap {
	position: relative;
}
.datetimepicker-wrap:before {
	content: "\e938";
	font-family: 'computer';
	position: absolute;
	display: block;
	top: 6px;
	right: 10px;
	font-size: 20px;
	line-height: 27px;
	color: #999;
}
.timepicker-wrap {
	position: relative;
}
.timepicker-wrap:before {
	content: "\e91a";
	font-family: 'computer';
	position: absolute;
	display: block;
	top: 6px;
	right: 10px;
	font-size: 20px;
	line-height: 27px;
	color: #999;
}
.bootstrap-datetimepicker-widget .btn[data-action] {
	width: auto;
	background: transparent !important;
	min-width: 0;
	&:after,
	&:before {
		display: none;
		opacity: 1;
	}
	&.btn-primary {
		border: 0;
		background-color: @button-bg !important;
		color: @button-color;
	}
}
.bootstrap-datetimepicker-widget table td span {
	display: block;
	opacity: 1;
}
