.grey-box {
	text-decoration: none;
	@media (max-width: 767px) {
		margin-top: 15px;
		&:first-child {
			margin-top: 0;
		}
	}
	&-inside {
		background-color: #f4f4f6;
		padding: 30px 60px 30px 70px;
		@media (max-width: 991px) {
			padding: 30px 30px 30px 40px;
		}
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		height: 100%;
	}
	&-icon {
		font-size: 68px;
		line-height: 1em;
		color: @custom-color;
		min-width: 105px;
	}
	&-title {
		text-transform: none;
		margin: 6px 0 0 0;
		.transition(.2s);
		&:first-child {
			margin-top: 0;
		}
	}
	&-text p {
		font-size: 15px;
		line-height: 22px;
		margin: 6px 0 0 0;
		&:first-child {
			margin-top: 0;
		}
	}
}
@media (min-width: 768px) {
	.row-flex {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		&.row-sm-pad {
			margin: 0 -5px;
		}
	}
}
@media (max-width: 991px) and (min-width: 768px) {
	.row-flex-wrap {
		flex-wrap: wrap;
	}
}
.grey-box:hover {
	.grey-box-title {
		color: @custom-color;
	}
}
.grey-box:hover .grey-box-icon {
	animation: bounce 1s;
}
@keyframes bounce {
	0%,
	20%,
	53%,
	80%,
	100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transform: translate3d(0, 0, 0);
	}
	40% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		transform: translate3d(0, -6px, 0);
	}
	70% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		transform: translate3d(0, -4px, 0);
	}
	90% {
		transform: translate3d(0, -2px, 0);
	}
}
