@media (min-width: 768px) {
	.hexagon-box-wrapper {
		position: relative;
		margin: 0 auto;
		padding: 125px 0;
		width: 470px;
		background: url(../images/h-bg.png) no-repeat center center;
		background-size: 100% auto;
	}
	.hexagon-box {
		position: relative;
		width: 470px;
		height: 223px;
		background-color: transparent;
		border-left: solid 2px @custom-color;
		border-right: solid 2px @custom-color;
		&:before,
		&:after {
			content: "";
			position: absolute;
			z-index: 1;
			width: 332px;
			height: 332px;
			-webkit-transform: scaleY(0.5) rotate(-45deg);
			-ms-transform: scaleY(0.5) rotate(-45deg);
			transform: scaleY(0.5) rotate(-45deg);
			background-color: inherit;
			left: 67px;
		}
		&:before {
			top: -172px;
			border-top: solid 2px @custom-color;
			border-right: solid 2px @custom-color;
		}
		&:after {
			bottom: -172px;
			border-bottom: solid 2px @custom-color;
			border-left: solid 2px @custom-color;
		}
		span {
			width: 100%;
			text-align: center;
			top: 50%;
			position: relative;
			float: left;
			margin-top: -9px;
		}
	}
}
.hexagon-icon {
	position: absolute;
	z-index: 2;
	i {
		display: block;
		width: 91px;
		height: 91px;
		border: 4px solid @custom-color;
		border-radius: 50%;
		background: #fff;
		.box-shadow (0 0 0 25px rgba(248, 249, 250, 1));
		font-size: 40px;
		line-height: 87px;
		color: #444;
		text-align: center;
		.transition (.2s);
	}
}
@media (min-width: 768px) {
	.hexagon-icon:hover i {
		color: #fff;
		background: @custom-color;
	}
}
.hexagon-icon:nth-child(1) {
	top: 0;
	left: 50%;
	margin-left: -46px;
	margin-top: -158px;
	.h-box {
		width: 370px;
		text-align: center;
		bottom: 105px;
		left: 50%;
		margin-left: -185px;
	}
}
.hexagon-icon:nth-child(2) {
	top: 0;
	left: 100%;
	margin-left: -46px;
	margin-top: -46px;
	.h-box {
		width: 235px;
		text-align: left;
		top: 0;
		left: 100%;
		margin: -6px 0 0 15px;
	}
}
.hexagon-icon:nth-child(3) {
	bottom: 0;
	left: 100%;
	margin-left: -46px;
	margin-bottom: -46px;
	.h-box {
		width: 235px;
		text-align: left;
		top: 0;
		left: 100%;
		margin: -6px 0 0 15px;
	}
}
.hexagon-icon:nth-child(5) {
	bottom: 0;
	left: 50%;
	margin-left: -46px;
	margin-bottom: -160px;
	.h-box {
		width: 370px;
		text-align: center;
		bottom: 0;
		left: 50%;
		margin-left: -185px;
		margin-bottom: -120px;
	}
}
.hexagon-icon:nth-child(6) {
	bottom: 0;
	left: 0;
	margin-left: -46px;
	margin-bottom: -46px;
	.h-box {
		width: 235px;
		text-align: right;
		top: 0;
		right: 100%;
		margin: -6px 15px 0 0;
	}
}
.hexagon-icon:nth-child(7) {
	top: 0;
	left: 0;
	margin-left: -46px;
	margin-top: -46px;
	.h-box {
		width: 235px;
		text-align: right;
		top: 0;
		right: 100%;
		margin: -6px 15px 0 0;
	}
}
.h-box {
	font-size: 14px;
	line-height: 22px;
	position: absolute;
	color: #2a2a2a !important;
	&-title {
		margin-bottom: 5px;
		font-size: 22px;
		line-height: 26px;
		font-family: @custom-font;
	}
}
@media (max-width: 1199px) {
	.hexagon-icon:nth-child(2),
	.hexagon-icon:nth-child(3),
	.hexagon-icon:nth-child(6),
	.hexagon-icon:nth-child(7) {
		.h-box {
			width: 180px;
		}
	}
}
@media (max-width: 991px) and (min-width: 768px) {
	.hexagon-box,
	.hexagon-box-wrapper {
		width: 320px;
	}
	.hexagon-box:before,
	.hexagon-box:after {
		width: 200px;
		height: 200px;
		left: 60px;
	}
	.hexagon-box:before {
		top: -160px;
	}
	.hexagon-box:after {
		bottom: -160px;
	}
	.h-box {
		font-size: 13px;
	}
	.hexagon-icon:nth-child(2),
	.hexagon-icon:nth-child(3),
	.hexagon-icon:nth-child(6),
	.hexagon-icon:nth-child(7) {
		.h-box {
			width: 150px;
		}
	}
}
@media (max-width: 767px) {
	.hexagon-icon {
		width: 100%;
		position: relative;
		margin: 0 0 55px !important;
		text-align: center;
		left: inherit !important;
		right: inherit !important;
		top: inherit !important;
		bottom: inherit !important;
		i {
			display: inline-block;
			.box-shadow (none);
			margin-bottom: 15px;
		}
		&:after {
			position: absolute;
			content: '';
			height: 35px;
			width: 2px;
			background-color: @custom-color;
			left: 50%;
			bottom: -45px;
		}
		&:last-child:after {
			display: none;
		}
		& > img {
			display: block;
			margin: 5px auto;
			max-width: 300px;
		}
	}
	.h-box {
		position: relative;
		left: inherit !important;
		right: inherit !important;
		top: inherit !important;
		bottom: inherit !important;
		margin: 0 auto 0 !important;
		text-align: center !important;
		width: 100% !important;
		max-width: 320px;
	}
}
