#loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000000;
	background-color: #fff;
}

#loader-wrapper.loader-off {
	display: none !important;
}

#loader {
	display: block;
	margin: -50px 0 0 -150px;
	height: 100px;
	width: 300px;
	position: relative;
	top: 50%;
	left: 50%;
	text-align: center;
	.text {
		clear: both;
		margin-top: 35px;
	}
}

.battery {
	display: table;
	border: 3px solid @custom-color-alt;
	padding: 5px;
	margin: 0 auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.battery:after {
	content: "";
	display: block;
	width: 7px;
	height: 15px;
	background: @custom-color-alt;
	position: absolute;
	right: -7px;
}

.battery .battery_item {
	display: block;
	width: 15px;
	height: 15px;
	float: left;
	background-color: @custom-color;
	filter: alpha(opacity=0);
	opacity: 0;
	animation: _fade 0.5s 2s infinite alternate forwards;
}

.battery .battery_item:not(:last-child) {
	margin-right: 5px;
}

.battery .battery_item:first-child {
	animation-delay: 0.2s;
}

.battery .battery_item:nth-child(2) {
	animation-delay: 0.4s;
}

.battery .battery_item:last-child {
	animation-delay: 0.6s;
}

@keyframes _fade {
	from {
		filter: alpha(opacity=0);
		opacity: 0;
	}
	to {
		filter: alpha(opacity=100);
		opacity: 1;
	}
}