.person {
	margin-top: 25px;
	margin-bottom: 5px;
	text-align: center;
	.image {
		margin: 0 auto 27px;
		position: relative;
		max-width: 268px;
		img {
			border-radius: 50%;
			margin: 0 auto;
			.transition (all 0.45s ease);
			.box-shadow (0 0 0 0 rgba(94, 138, 241, 0.2));
		}
		.hover {
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;border-radius: 50%;
			.box-shadow (0 0 0 0 rgba(94, 138, 241, 0.25));
			.transition (all 0.35s ease);
		}
	}
	&:hover {
		.image {
			img {
				.box-shadow (0 0 0 20px rgba(94, 138, 241, 0));
			}
			.hover {
				opacity: 1;
				.box-shadow (0 0 0 8px rgba(94, 138, 241, 0.25));
			}
		}
	}
	.name {
		margin-bottom: 8px;
		line-height: 1.2em;
		text-transform: none;
	}
	.position {
		margin-bottom: 16px;
		padding: 0;
		font-style: italic;
		font-family: @cursive-font;
		font-weight: normal;
		text-transform: none;
	}
	.link {}
}

@media (max-width: 767px) {
	.person:not(.last) {
		margin-bottom: 25px;
	}
}