.question-box {
	padding: 26px 22px 11px;
	margin-bottom: 15px;
	border-radius: 8px;
	background: url(../images/question-box-bg.jpg) no-repeat center top #b0c8f8;
	background-size: cover;
	.box-shadow ( 0 0 12px rgba(0, 0, 0, .1));
	&-title {
		font-size: 17px;
		line-height: 26px;
		font-weight: bold;
		color: #fff;
		margin-bottom: 10px;
	}
	.form-control {
		height: 46px;
		background: #fff;
		border: 0;
		margin-bottom: 9px;
		border-radius: 2px;
	}
	textarea.form-control {
		height: 125px;
		padding-top: 10px;
	}
}
.successform p {
	color: #45c647;
}
.question-form label.error {
	font-size: 12px !important;
	margin-top: -7px;
	line-height: 15px;
	color: #fffb08;
}