.quote-form {
	background: #fff;
	padding: 25px 25px 35px;
	margin: 40px 0 10px;
	position: relative;
	.box-shadow (0 0 45px rgba(0, 0, 0, 0.12));
	.input-half {
		width: ~'calc(50% - 7px)';
		input[type="text"] {
			width: 100%;
		}
	}
	input[type="text"],
	textarea {
		display: block;
		height: 54px;
		color: #7c7c7c;
		font-size: 15px;
		line-height: 24px;
		padding: 15px 20px;
		border-radius: 4px;
		background-color: #f2f2f2;
		border: 0;
		margin-bottom: 11px;
		&.input-full {
			width: 100%;
		}
	}
	textarea {
		height: 154px;
	}
	&:after {
		bottom: 100%;
		left: 20%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #fff;
		border-width: 16px;
		margin-left: -16px;
	}
	label.error {
		margin-top: -5px;
		font-size: 12px !important;
		line-height: 12px;
		margin-bottom: 10px;
	}
}
@media (max-width: 479px) {
	.quote-form {
		width: ~'calc(100% + 30px)';
		margin-left: -15px;
		margin-right: -15px;
		.input-half {
			width: 100%;
		}
	}
}