.row-number {
	margin-top: 18px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: top;
	&-icon {
		min-width: 71px;
		padding-left: 8px;
		span {
			display: block;
			width: 42px;
			height: 42px;
			font-size: 16px;
			line-height: 42px;
			background-color: @custom-color;
			border-radius: 50%;
			color: #fff;
			text-align: center;
		}
	}
	&-text {
		padding-top: 4px;
	}
}
.row-number + *:not(.row-number) {
	margin-top: 32px;
}
p + .row-number {
	margin-top: 32px;
}
