/* slider */

.slick-loading .slick-list {
	background: #fff url('../images/ajax-loader.gif') center center no-repeat;
}
.slick-slide {
	outline: none !important;
}

/* arrows */

.slick-prev,
.slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 80px;
	height: 100px;
	margin-top: -50px;
	padding: 0;
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
	z-index: 200;
	text-align: center;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	color: transparent;
	outline: none;
	background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
	opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:after,
.slick-next.slick-disabled:after {
	opacity: .25;
}

.slick-prev:before,
.slick-next:before {
	font-family: 'computer';
	font-size: 80px;
	line-height: 80px;
	color: #727272;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-prev:hover:before,
.slick-next:hover:before {
	color: @custom-color;
}

.light-arrow {
	.slick-prev:before,
	.slick-next:before {
		color: #fff;
	}
}

.slick-prev {
	left: -20px;
}

.slick-prev:before {
	content: "\e927";
}

.slick-next {
	right: -20px;
}

.slick-next:before {
	content: "\e928";
}

/* dots */

.slick-slider {
	padding: 0;
	list-style: none;
}

.slick-slider:not(.row) {
	margin: 0;
}

.slick-slider.nav-dot {
	margin-bottom: 75px;
}

@media (max-width: 767px) {
	.slick-slider {
		margin-bottom: 30px;
	}
}
.slick-dots {
	position: absolute;
	bottom: -40px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 -4px 0 0;
	padding: 0;
	cursor: pointer;
	&:only-child {
		display: none;
	}
}

.slick-dots li button {
	position: relative;
	display: block;
	width: 8px;
	height: 8px;
	margin: 0 10px;
	padding: 0;
	color: transparent;
	background-color: transparent;
	border: 0;
	outline: none;
	border-radius: 50%;
	background: #c1c1c1;
}

.slick-dots li button:after {
	display: none;
}

.slick-dots li.slick-active button,
.slick-dots li.slick-active button:hover {
	background: @custom-color;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none;
}
.slick-slider .animation {
	opacity: 1 !important;
	animation-name: none !important;
}