body.slide-active {
	overflow: hidden;
}
html.noscroll{
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    height: 100%;
    overflow-y: scroll !important;
 }
#page-content {
	position: relative;
	left: 0;
}

#page-content.slide-active {
	padding-top: 0
}

.navbar-header {
	position: relative
}
.slidemenu-close {
	display: none;
}
@media (max-width:991px) {
	.slidemenu-close {
		display: block;
		width: 270px;
		color: #fff !important;
		background-color: @custom-color;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 45px;
		[class*='icon-'] {
			position: relative;
			top: 1px;
			padding-right: 10px;
		}
	}
	#slide-nav .container {
		margin: 0!important;
		padding: 0!important;
		height: 100%;
		width: 100%;
	}
	#slide-nav .navbar-header {
		margin: 0 auto;
		padding: 0;
		width: 100%;
	}
	#slide-nav .navbar.slide-active {
		position: absolute;
		width: 270px;
		top: -1px;
		z-index: 1000;
	}
	#slide-nav #slidemenu {
		left: -100%;
		width: 270px;
		height: 100vh;
		min-width: 0;
		position: absolute;
		overflow-y: scroll;
		padding-left: 0;
		z-index: 2;
		top: 0;
		margin: 0;
	}
	#slide-nav #slidemenu .navbar-nav {
		min-width: 0;
		width: 100%;
		margin: 0;
	}
	#slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
		min-width: 0;
		width: 100%;
		white-space: normal;
		text-decoration: none;
	}
	#slide-nav {
		border-top: 0
	}
	#navbar-height-col {
		position: fixed;
		top: 0;
		height: 100%;
		bottom: 0;
		width: 270px;
		left: -270px;
		background: @custom-color;
	}
}

@media (min-width:992px) {
	#page-content {
		left: 0!important
	}
	.navbar.navbar-fixed-top.slide-active {
		position: fixed
	}
	.navbar-header {
		left: 0!important
	}
}
