.testimonials {
	&-item .inside {
		padding: 40px 25px 45px;
		text-align: left;
		background: rgba(255, 255, 255, 0.85);
		color: #2a2a2a;
		position: relative;
		margin: 30px auto 30px;
		max-width: 570px;
		h5 {
			margin-bottom: 8px;
			color: #2a2a2a;
		}
		.rating {
			margin-bottom: 8px;
			font-size: 10px;
			color: #000;
			i {
				margin-right: 2px;
			}
		}
		.username {
			font-size: 15px;
			font-weight: 700;
			font-style: italic;
			margin: 24px 0 0;
			color: @custom-color;
		}
		.text {
			font-size: 14px;
			line-height: 22px;
		}
		&:before {
			display: block;
			position: absolute;
			z-index: 1;
			top: -19px;
			right: 12px;
			font-family: 'computer';
			content: '\e901';
			color: @custom-color;
			font-size: 65px;
			line-height: 1em;
		}
		&:after {
			display: block;
			position: absolute;
			bottom: -30px;
			right: 19%;
			content: '';
			width: 0;
			height: 0;
			border: 0 solid transparent;
			border-left-width: 50px;
			border-right-width: 5px;
			border-top: 30px solid rgba(255, 255, 255, 0.85);
			.transition (border-color 0.25s ease);
		}
	}
}

@media (max-width: 479px) {
	.testimonials-item {
		width: ~'calc(100% - 30px)';
		margin-left: 0;
		margin-right: 0;
	}
}

.testimonials-carousel {
	margin-top: 35px;
}

.testimonials-carousel.slick-slider {
	padding: 0 0 30px;
	&.row {
		margin-left: -15px;
		margin-right: -15px;
	}
	@media (max-width: 767px) {
		padding: 0 0 15px;
	}
	.slick-dots {
		margin-bottom: -20px;
	}
}

.testimonials-grid {
	margin-bottom: 60px;
	.transition (height 0.25s ease);
	.testimonials-item .inside {
		.box-shadow (0 15px 55px 5px rgba(0, 0, 0, 0.1));
		margin-bottom: 40px;
		.transition (background 0.25s ease);
		&:hover {
			background-color: #f6f6f7;
			&:after {
				border-top-color: #f6f6f7;
			}
		}
	}
}

@media (max-width: 767px) {
	.testimonials-grid .testimonials-item {
		margin-bottom: 60px;
	}
}

.testimonials-single {
	text-align: center;
	color: #2a2a2a;
	position: relative;
	.inside {
		margin: 0 auto;
		max-width: 970px;
	}
	h5 {
		margin-bottom: 20px;
		font-weight: 600;
		color: #2a2a2a;
	}
	p {
		margin-bottom: 18px;
		max-width: 650px;
		margin-left: auto;
		margin-right: auto;
	}
	.rating {
		margin-bottom: 25px;
		font-size: 10px;
		color: #000;
		i {
			margin-right: 2px;
		}
	}
	.userpic {
		margin-bottom: 12px;
		img {
			display: inline-block;
			width: 103px;
			height: 103px;
			border-radius: 50%;
		}
	}
	.username {
		font-size: 15px;
		font-weight: 700;
		font-style: italic;
		color: @custom-color;
	}
}

.testimonials-single-carousel.slick-slider:not(.row) {
	margin-bottom: 60px;
}

.testimonials-single-carousel {
	.slick-dots {
		bottom: -70px;
	}
	.slick-prev,
	.slick-next {
		margin-top: -20px;
	}
}