.text-img {
	margin-bottom: 10px;
	@media (max-width: 767px){
		margin-bottom: 45px;
		margin-left: auto;
		margin-right: auto;
		max-width: 400px;
	}
	position: relative;
	text-align: center;
	.image {
		margin-top: 10px;
		margin-bottom: 13px;
	}
	.title {
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 10px;
		font-weight: 500;
		text-transform: none;
		@media (max-width: 1199px){
			font-size: 18px;
			line-height: 22px;
		}
	}
	p {
		font-size: 13px;
		line-height: 18px;
		margin-bottom: 0;
	}
}
