	.text-icon {
		position: relative;
		margin: 34px 0 20px;
		text-align: center;
		&:hover .icon-wrapper {
			span {
				.box-shadow (0 0 0 20px rgba(94, 138, 241, 0));
			}
			.icon-hover {
				opacity: 1;
				.box-shadow (0 0 0 8px rgba(94, 138, 241, 0.25));
			}
			span i.icon {
				color: @custom-color;
			}
		}
		.title {
			font-size: 22px;
			line-height: 28px;
			margin: 0 auto 11px;
			font-weight: 500;
			text-transform: none;
			color: #fff;
			max-width: 240px;
			@media (max-width: 1199px) and (min-width: 992px) {
				font-size: 18px;
				line-height: 24px;
			}
		}
		.number {
			font-size: 40px;
			line-height: 1em;
			margin: 0 0 11px;
			font-weight: 400;
			text-transform: none;
			color: #fff;
			@media (max-width: 991px) and (min-width: 768px) {
				font-size: 30px;
			}
		}
		p {
			font-size: 15px;
			line-height: 24px;
		}
		.text {
			max-width: 280px;
			margin: 0 auto;
		}
	}
	.text-icon-grid {
		margin: 55px 0;
		.slick-dots {
			bottom: -40px;
		}
		@media (max-width: 1199px) {
			margin: 20px 0 50px;
		}
		@media (max-width: 767px) {
			text-align: center;
		}
	}
	.text-icon-squared {
		position: relative;
		text-align: center;
		width: 33.333%;
		float: left;
		padding: 65px 20px 72px;
		.transition (all 0.2s ease);
		.caption {
			position: relative;
			z-index: 1;
		}
		.hover {
			visibility: hidden;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: @custom-color-alt;
			z-index: 0;
			-webkit-transition: visibility 0, opacity 0;
			transition: visibility 0, opacity 0;
			opacity: 0;
		}
		&:after {
			content: '';
			position: absolute;
			height: ~'calc(100% - 60px)';
			width: 1px;
			background-color: #efefef;
			top: 30px;
			right: 0;
			z-index: -1;
		}
		&:before {
			content: '';
			position: absolute;
			width: ~'calc(100% - 60px)';
			height: 1px;
			background-color: #efefef;
			top: 0;
			left: 30px;
			z-index: -1;
		}
		.icon-big {
			text-align: center;
			margin-bottom: 25px;
			.icon {
				font-size: 78px;
				line-height: 1em;
				color: @custom-color;
			}
		}
		.read-more {
			display: inline-block;
			margin-top: 18px;
			font-size: 18px;
			line-height: 20px;
			font-style: italic;
			font-family: @cursive-font;
			color: @custom-color;
			text-decoration: none;
			.transition (.2s)
		}
		&:hover {
			color: #fff;
			.hover {
				visibility: visible;
				opacity: 1;
				-webkit-transition: visibility 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
				transition: visibility 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
			}
			.read-more {
				color: #fff;
				text-decoration: underline;
			}
		}
		.title {
			font-size: 22px;
			line-height: 28px;
			margin-bottom: 10px;
			font-weight: 500;
			text-transform: none;
			font-family: @custom-font;
			@media (max-width: 1199px) {
				font-size: 18px;
				line-height: 24px;
			}
		}
	}
	@media (min-width: 992px) {
		.text-icon-squared:nth-child(3n) {
			&:after {
				display: none;
			}
		}
		.text-icon-squared:first-child,
		.text-icon-squared:nth-child(2),
		.text-icon-squared:nth-child(3) {
			&:before {
				display: none;
			}
		}
	}
	@media (min-width: 768px) and (max-width: 991px) {
		.text-icon-squared {
			width: 50%;
		}
		.text-icon-squared:nth-child(2n) {
			&:after {
				display: none;
			}
		}
		.text-icon-squared:first-child,
		.text-icon-squared:nth-child(2) {
			&:before {
				display: none;
			}
		}
	}
	@media (max-width: 767px) {
		.text-icon-squared {
			float: none;
			padding: 25px 20px 15px;
			max-width: 300px;
			margin: 0 auto;
			&:after,
			&:before {
				display: none;
			}
		}
		.text-icon-squared .title,
		.text-icon-squared .text {
			height: auto !important;
		}
	}

	/* text icon horizontal */
	.text-icon-hor-grid {
		margin-top: 45px;
	}
	.text-icon-hor {
		position: relative;
		display: table;
		width: 100%;
		margin-top: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid #e8e8e8;
		&:last-child {
			border-bottom: 0;
		}
		.icon-wrapper {
			display: table-cell;
			vertical-align: middle;
			width: 200px;
			padding: 8px;
			@media (max-width: 767px) {
				width: 120px;
			}
			@media (max-width: 479px) {
				width: 100%;
				display: block;
			}
			span {
				display: inline-block;
				position: relative;
				width: 130px;
				height: 130px;
				@media (max-width: 767px) {
					width: 90px;
					height: 90px;
				}
				border-radius: 50%;
				background: #fff;
				text-align: center;
				.transition (all 0.5s ease);
				.box-shadow (0 0 0 8px rgba(233, 234, 237, 1));
				i.icon {
					position: relative;
					z-index: 1;
					font-size: 60px;
					line-height: 130px;
					@media (max-width: 767px) {
						font-size: 40px;
						line-height: 90px;
					}
					color: @custom-color;
					.transition (color 0.5s ease);
				}
			}
			.icon-hover {
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				width: ~'calc(100%)';
				height: ~'calc(100%)';
				opacity: 0;
				background-color: @custom-color;
				.box-shadow (0 0 0 0 rgba(94, 138, 241, 0.25));
				.transition (all 0.5s ease);
			}
		}
		&:hover .icon-wrapper {
			span {
				.box-shadow (0 0 0 20px rgba(94, 138, 241, 0));
			}
			.icon-hover {
				opacity: 1;
				.box-shadow (0 0 0 8px rgba(94, 138, 241, 0.25));
			}
			span i.icon {
				color: #fff;
			}
		}
		h4.title {
			text-transform: none;
			margin-bottom: 7px;
		}
		.text {
			display: table-cell;
			vertical-align: middle;
			p:last-child {
				margin-bottom: 0;
			}
			@media (max-width: 479px) {
				width: 100%;
				display: block;
				text-align: center;
			}
		}
		.price {
			display: table-cell;
			vertical-align: middle;
			width: 170px;
			white-space: nowrap;
			font-size: 20px;
			line-height: 40px;
			font-family: @custom-font;
			color: @custom-color;
			text-align: right;
			span {
				font-size: 40px;
				@media (max-width: 767px) {
					font-size: 30px;
				}
			}
			.remark {
				color: #f84646;
			}
			@media (max-width: 479px) {
				width: 100%;
				display: block;
				text-align: center;
				padding: 25px 0;
			}
		}
	}
